<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andres Carvallo">
	<meta name="description" content="Iguanas">
	<meta name="keywords" content="Reptiles, iguanas, animales">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="Assets/css/iguana-page.css">
    <title>Iguana Page</title>
</head>
<body>
    
        <header>
            <div>
                <h1>IGUANAS</p>
            </div>    
            <img src="Assets/img/bg-header.jpg" alt="Iguana1" class="imagentitulo">
        </header>

        <article class="desc-section">
            <div class="centrado">
                <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
                <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
            </div>
                <img class="iguana2" src="Assets/img/iguana-1.jpg" alt="iguana2">
            
        </article>

        <section class="icons-section">
            
            <h2 class="titulo2">CARACTERÍSTICAS</h2>
            <div class="iconos">
                <div class="icono1">
                    <a href="#"><i class="far fa-eye fa-4x"></i></a>
                    <p>Tercer ojo</p>
                </div>
                <div class="icono2">
                    <a href="#"><i class="far fa-hand-peace fa-4x"></i></a>
                    <p>Pacificas</p>
                </div>
                <div class="icono3">
                    <a href="#"><i class="fas fa-paint-brush fa-4x"></i></a>
                    <p>Cambian de color</p>
                </div>
            </div>
            
        </section>

        <div class="fotos-iguanas">
            <img class="iguana3" src="Assets/img/iguana-2.jpg" alt="iguana3">
            <img class="iguana4" src="Assets/img/iguana-3.jpg" alt="iguana4">
            <img class="iguana5" src="Assets/img/iguana-4.jpg" alt="iguana5">
        </div>

        <footer>
            <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
        </footer>

      
</body>
</html>